@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", serif;
}

body {
    font-family: Arial, Helvetica, sans-serif; /* Setter fontfamilien til Arial, med fallback til Helvetica og sans-serif */
}

header {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    #search_bar {
        position: relative;
        display: inline-block;
    }

    #search_bar input[type="search"] {
        width: 220px;
        padding: 10px; 
        border-radius: 20px;
        border: 1px solid #000000;
    }

    #search_bar i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%); 
        color: #555555;
        pointer-events: none;
    }

    #nav-liste{
        padding: 0;
        gap: 1rem;
        
    }

    nav, ul, li {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        text-align: center;
        padding: 3;
        margin: 2.5;
        
    }

    nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 0.3rem;
    }

    #ikoner {
        display: flex;
        justify-content: center;
    }

    #ikoner ul {
        flex-direction: row;
        gap: 1rem;
        padding: 0;
        margin: 0;
    }
}

.image-container1{
    background-image: url("bilder/blomst.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    max-width: 100%;
    min-height: 500px;
    text-align: right;
}
.image-container2{
    background-image: url("bilder/blomst.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    max-width: 100%;
    min-height: 500px;
    display: none;
    text-align: left;
}

.image-container3{
    background-image: url("bilder/blomst.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    max-width: 100%;
    min-height: 500px;
    display: none;
    text-align: right;
}

#image-scroll {
    align-items: center;
    
}

.image-container1 h2{
    padding: 2rem;
    padding-left: 45%;
    padding-bottom: 0;
}

.image-container2 h2{
    text-align: left;
    padding: 2rem;
    padding-right: 45%;
    padding-bottom: 0;
}

.image-container2 p{
    padding: 2rem;
    padding-right: 45%;
    padding-top: 0;
}

.image-container2 a{
    margin: 2rem;
    color: white;
    background-color: black;
}

.image-container3 h2{
    padding: 2rem;
    padding-left: 45%;
    padding-bottom: 0;
}

.image-container3 p{
    padding: 2rem;
    padding-left: 45%;
    padding-top: 0;
}

.image-container1 a{
    color: black;
    background-color: white;
    margin-bottom: 1rem;
}

.image-container3 a{
    color: black;
    background-color: white;
}

.image-container1 p{
    padding: 2rem;
    padding-left: 45%;
    padding-top: 0;

}

#image-scroll a{
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    margin: 2rem;
}

.overskrifter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    
    h2{
        font-weight: 50%;
        margin: 1rem;
    }
}

.tre-linker {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tre-linker a {
    text-decoration: none;
    color: black;
    margin: 0.3rem;
    border-radius: 20px;
    border: 1px solid #000000;
    padding: 10px;
}


.tre-linker a:hover {
    background-color: rgb(117, 117, 117);
    color: white;
}

#produkt-kort {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#produkt-kort  article{
    position: relative;
}

.produkt-kort-bilde{
    border-radius: 20px;
    width: 100%;
}

#produkt-kort  article a{
    position: absolute;
    top: 2rem;
    right: 2rem;
    
}


#produkt-kort article h3{
    position: absolute;

}

.pris{
    position: relative;
    text-align: right;
    
}

#populære-produkter-overskrift{
    text-align: center;
    font-size: 40px;
}

#populære-produkter-overskrift{
    font-size: 40px;
    text-align: center;
}

.populære-produkter-overskrift-p{
    text-align: center;
}

.category{
    position: relative;
}

.category img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    opacity: 0.6;

}

.category .category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    color: white;
    font-size: 30px;
    margin: 0;
   
}

#grid-container{
    display: grid;
    grid-template-columns: 0fr 25fr 0fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 0.5rem;

}

#cat1 {
    grid-row:1 / 2 ;
    grid-column: 2 / 3;
}

#cat2{
    grid-row:2/ 3 ;
    grid-column: 2 / 3;
}
#cat3{
    grid-row:3 / 5 ;
    grid-column: 2 / 3;
}
#cat4{
    grid-row:5 / 6 ;
    grid-column: 2 / 3;
}
#cat5{
    grid-row:6 / 7 ;
    grid-column: 2 / 3;
}

#anmeldelser {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    
}



#anmeldelser .scroll{
    display: flex;
    overflow: scroll;
    gap: 1rem;
}


.anmeldelse img {
    border-radius: 100%;
    width: 70px;
    height: 70px;
}


.anmeldelse{
    min-width: 250px;
    height: 400px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 15px;
    margin: 1rem;
    padding: 1rem;
    
}

footer{
    margin-top: 2rem;
    border-top: 1px solid rgb(60, 60, 60);
}

.footer-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.kontakt ul{
    padding: 0;
}

.kontakt ul li {
    list-style: none;
    display: flex; 
    gap: 0.5rem; 
    padding: 0.5rem 0; 
}

.kontakt ul li p {
    margin: 0; 
    padding: 0; 
    font-size: medium;
}

.snarveier ul{
    padding: 0;

}

.snarveier ul li{
    list-style: none;
    padding: 0.5rem 0;

    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}

.sosiale-medier ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0;
}

.shopping-list i{
    margin-left: 20px;
    
}

.shopping-side{
    border: 1px solid black;
    padding: 1.5rem;
}

.shopping-side img{
    width: 200px;
    height: 200px;
}

.shopping-informasjon{
    margin-left: 20px;
}

.shopping-informasjon h4{
    font-size: larger;
    margin-bottom: 0;
}

.shopping-informasjon p{
    margin: 0;
}

.shopping-informasjon form{
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.shopping-informasjon form select{
    padding: 1rem;
      
}

.shopping-informasjon form input{
    padding: 1rem;
    
    
    
    

}

#overskrift{
    text-align: center;
    font-size: 30px;
}


.dine-opplysninger{
    border: 1px solid black;
    padding: 1.5rem;
    margin-top: 2rem;
}

.dine-opplysninger h2{
    text-align: left;
}


.dine-opplysninger form h5{
    margin: 0;
    font-size: 15px;
}

.dine-opplysninger form label input{
    width: 100%;
    height: 35px;
}

.kontakt-informasjon{
    margin-top: 6rem;
}

.avbryt{
    display: flex;
    justify-content: center;
    margin: 1rem; 
}

.levering{
    border: 1px solid black;
    margin-top: 2rem;
}

.levering h2{
    padding: 0 2rem;
    font-size: 30px; 
}

.levering h4{
    padding: 0 2rem;
    font-size: large; 
}

.express{
    border: 1px solid black;
    margin: 2rem;
    margin-top: 0.7rem;
    padding: 1rem;
}

.express label{
    font-weight: bold;
}

.express h6{
    color: gray;
    font-size: 15px;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
}

.express p{
    margin: 0. 5rem 0;
    
}

.kjøp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-top: 1px solid black;
    margin-top: 1.5rem;
}

.kjøp h3{
    font-size: 30px;
    margin: 0.2rem;
}

.kjøp p{
    margin-bottom: 1.5rem;
}

.brodsmule-sti{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

.brodsmule-sti p{
    margin: 0;
}

.brodsmule-sti li a{
    text-decoration: none;
    color: black;
    margin: 1rem;
}

.grid-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem; 
}

.grid-product img{
    aspect-ratio: 1 / 1;
    width: 100%; 
}

#cat-product1{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
}

#cat-product2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
}

#cat-product3{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
}

#cat-product4{
   display: grid;
   grid-row: 1/4;
   grid-column: 2/4;
   height: 100%;
}

.produkt-info h3{
    opacity: 0.4;
    border-bottom: 1px solid black;
    width: 110px;
    font-weight: 400;
}

.produkt-info span{
    font-size: large;
    font-weight: 600;
}

#størrelser-info select{
    width: 100%;
    height: 40px;
    margin-top: 2rem;
}

#info-button{
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    gap: 1rem;
}

.lagre{
    display: inline-block;
    padding: 1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(48, 48, 48);
    border-radius: 0;
    text-align: center;
    width: 100%;
   
}

.lagre:hover{
    background-color: white;
    color: black;
    border: 1px solid rgb(48, 48, 48);
}

.knapp {
    padding: 1rem;
    color: rgb(255, 255, 255);
    background-color:  rgb(48, 48, 48);
    text-align: center;
    font-size: 20px;
}

.informasjonbeholder{
    border-top: 1px solid black;
    display: block;
    width: 100%;   
}

.informasjonbeholder details summary{
    list-style: none;   
    padding: 1rem;
}

details > summary::-webkit-details-marker {
  display: none;
}

.informasjonbeholder i{
    float: right;
    
}

#stjerner{
    float: right;
    padding: 1rem;
    
}


#produkt-kort-selg{
    gap: 2rem;
    
}

.scroll{
    display: flex;
    overflow: scroll;
    gap: 1rem;
    margin-top: 1rem;
}

#produkt-kort-selg article{
    position: relative;
    
}

#produkt-kort-selg a{
    text-decoration: none;
}

.produkt-kort-bilde-selg{
    border-radius: 20px;
    height: 300px;
    width: 300px;
}

#produkt-kort-selg article a{
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
}

#produkt-kort-selg article h3{
    position: absolute;
}

#rober-rewue{
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

#rober-rewue p{
    width: 100%;
    margin-left: 0.3rem;
}

#rober-rewue i{
    padding: 0.3rem;
}

@media(min-width: 800px){
  

    body{
        margin-left: 4rem;
        margin-right: 4rem;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }



    #nav-liste{
        flex-direction: row;
        gap: 1rem;
        
    }

    #image-scroll{
        display: flex;
        overflow: scroll;
    }

    #image-scroll article{
        min-width: 100%;
        margin-right: 1rem;
        
        
    }

    .image-container1{
        background-image: url("bilder/blomst.jpg");
        border-radius: 20px;
        height: 300px;
        display: block;
        
        
    }

    .image-container2{
        background-image: url("bilder/blomst.jpg");
        border-radius: 20px;
        height: 300px;
        display: block;
    }
    
    .image-container3{
        background-image: url("bilder/blomst.jpg");
        border-radius: 20px;
        height: 300px;
        display: block;
    }

    .text-overlay {
        text-align: right; 
        
    }
    
    .text-overlay a{
        text-decoration: none;
        color: black;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        padding: 10px;
        
    }


    #grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 150px 300px;
    

    }



    #cat1{
        grid-column: 1/1;
        grid-row: 1/1;
    }

    #cat2{
        grid-column: 2/3;
        grid-row: 1/1;
        
    }

    #cat3{
        grid-column: 3/4;
        grid-row: 1/3;
       
    }

    #cat4{
        grid-column: 1/3;
        grid-row: 2/4;
        
    }

    #cat5{
        grid-column: 3/4;
        grid-row: 3/4;
        
    }

    #checkout-main{
        margin-left: 7rem;
        margin-right: 7rem;
    }


    .shopping-side{
        display: flex;
        flex-direction: column;
        padding-left: 25%;
    }

    


    .shopping-list{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        margin-top: 1rem;
    }

    .shopping-list span{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .shopping-list img{
        width: 200px;
        height: 200px;
    }

    .shopping-informasjon{
        text-align: left;
        margin-left: 1rem;
    }

    .dine-opplysninger h2{
        width: 100%;
    }

    .dine-opplysninger form{
        display: flex;
        flex-wrap: wrap;

    }

    .dine-opplysninger form h5{
        width: 100%;
    }

    .dine-opplysninger form article{
        width: 50%;
        flex-wrap: wrap;

    }

    .opplysninger-stor-input{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    

    
}



    

    



























